### PCB configuration file. ###
gui-compact-horizontal = 0
gui-compact-vertical = 0
use-command-window = 0
save-in-tmp = 0
grid-units = mm
grid = 100.00 um
grid-increment-mm = 0
line-increment-mm = 0
size-increment-mm = 0
clear-increment-mm = 0
grid-increment-mil = 0
line-increment-mil = 0
size-increment-mil = 0
clear-increment-mil = 0
history-size = 5
top-window-width = 1077
top-window-height = 555
log-window-width = 938
log-window-height = 486
drc-window-width = 545
drc-window-height = 618
library-window-width = 958
library-window-height = 622
netlist-window-height = 451
keyref-window-width = 0
keyref-window-height = 0
text-scale = 100
via-thickness = 66.92 mil
via-drilling-hole = 15.74 mil
backup-interval = 60
line-thickness = 40.00 mil
rat-thickness = 10.00 mil
bloat = 10.00 mil
shrink = 10.00 mil
min-width = 10.00 mil
min-silk = 10.00 mil
min-drill = 15.00 mil
min-ring = 10.00 mil
default-PCB-width = 6.00000 in
default-PCB-height = 5.00000 in
groups = 1,c:2,s:3:4:5:6:7:8
route-styles = Signal,4000,6692,1574,1574:Power,6000,6692,1574,1574:Fat,8000,6692,1574,1574:Skinny,2000,6692,1574,1574
library-newlib = /home/laurent/usr_lib/geda/Footprints
color-file = /home/laurent/.pcb/colors/Default
layer-name-1 = component
layer-name-2 = solder
layer-name-3 = GND
layer-name-4 = power
layer-name-5 = signal1
layer-name-6 = signal2
layer-name-7 = outline
layer-name-8 = spare
