# Package type : Unknow
#
# Package name : OSC-mM-P0250_L0550_W0350
# Aliases      : 
# Parts        : 
# Producer     : LAurent_B@gmx.fr
# Date         : 2015/02/11 
# Version      :
# Dist-license : GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# Use-license  : unlimited
#
Element["" "OSC-mM-P0250_L0550_W0350" "Y?" "" 0 0 -122500 5409 0 100 ""]
(
        Pin[-9842 0 6692 1574 6692 1574 "1" "1" ""]
        Pin[0 0 6692 1574 6692 1574 "2" "2" ""]
        Pin[9842 0 6692 1574 6692 1574 "3" "3" ""]
        ElementLine[-10827 -4921 10827 -4921 1100]
        ElementLine[-10827 4921 10827 4921 1100]
        ElementLine[-10827 -4921 -10827 4921 1100]
        ElementLine[10827 -4921 10827 4921 1100]
)
