# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-mM-P0200__D0500
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-mM-P0200__D0500" "C?" "" 0 0 -3000 11811 0 100 ""]
(
        Pin[-3937 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[3937 0 6692 1574 6692 1574 "2" "2" ""]
        ElementArc[0 0 9842 9842 0 360 1000]
        ElementArc[-11842 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-m" "-M" "-rb" "-p" "-v" "CAPPR-mM-P0200__D0500" "02.00" "1.4" "00.50" "05.00" "05.00"
