# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-mM-P0254__D0635
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-mM-P0254__D0635" "C?" "" 0 0 -3000 14999 0 100 ""]
(
        Pin[-5000 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[5000 0 6692 1574 6692 1574 "2" "2" ""]
        ElementArc[0 0 12500 12500 0 360 1000]
        ElementArc[-14500 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-m" "-M" "-rb" "-p" "-v" "CAPPR-mM-P0254__D0635" "02.54" "1.4" "00.50" "06.35" "06.35"
