# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-P0750__D1600
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-P0750__D1600" "C?" "" 0 0 -3000 37795 0 100 ""]
(
        Pin[-14763 0 5511 1574 5511 1968 "1" "1" "square"]
        Pin[14763 0 5511 1574 5511 1968 "2" "2" ""]
        ElementArc[0 0 31496 31496 0 360 1000]
        ElementArc[-33496 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-rb" "-p" "-v" "CAPPR-P0750__D1600" "07.50" "1.4" "00.50" "16.00" "16.00"
