# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-P0500__D1000
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-P0500__D1000" "C?" "" 0 0 -3000 23622 0 100 ""]
(
        Pin[-9842 0 5511 1574 5511 2362 "1" "1" "square"]
        Pin[9842 0 5511 1574 5511 2362 "2" "2" ""]
        ElementArc[0 0 19685 19685 0 360 1000]
        ElementArc[-21685 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-rb" "-p" "-v" "CAPPR-P0500__D1000" "05.00" "1.4" "00.60" "10.00" "10.00"
