# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-mM-P0350__D0800
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-mM-P0350__D0800" "C?" "" 0 0 -3000 18897 0 100 ""]
(
        Pin[-6889 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[6889 0 6692 1574 6692 1574 "2" "2" ""]
        ElementArc[0 0 15748 15748 0 360 1000]
        ElementArc[-17748 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-m" "-M" "-rb" "-p" "-v" "CAPPR-mM-P0350__D0800" "03.50" "1.4" "00.60" "08.00" "08.00"
