# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-mM-P1000__D2000
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-mM-P1000__D2000" "C?" "" 0 0 -3000 47244 0 100 ""]
(
        Pin[-19685 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[19685 0 6692 1574 6692 1574 "2" "2" ""]
        ElementArc[0 0 39370 39370 0 360 1000]
        ElementArc[-41370 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-m" "-M" "-rb" "-p" "-v" "CAPPR-mM-P1000__D2000" "10.00" "1.4" "01.00" "20.00" "20.00"
