# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-P0750__D1800
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-P0750__D1800" "C?" "" 0 0 -3000 42519 0 100 ""]
(
        Pin[-14763 0 5511 1574 5511 3149 "1" "1" "square"]
        Pin[14763 0 5511 1574 5511 3149 "2" "2" ""]
        ElementArc[0 0 35433 35433 0 360 1000]
        ElementArc[-37433 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-rb" "-p" "-v" "CAPPR-P0750__D1800" "07.50" "1.4" "00.80" "18.00" "18.00"
