# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-P0250__D0630
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-P0250__D0630" "C?" "" 0 0 -3000 14881 0 100 ""]
(
        Pin[-4921 0 5511 1574 5511 1968 "1" "1" "square"]
        Pin[4921 0 5511 1574 5511 1968 "2" "2" ""]
        ElementArc[0 0 12401 12401 0 360 1000]
        ElementArc[-14401 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-rb" "-p" "-v" "CAPPR-P0250__D0630" "02.50" "1.4" "00.50" "06.30" "06.30"
