# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: CAPPR-P1250__D2500
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPPR-P1250__D2500" "C?" "" 0 0 -3000 59055 0 100 ""]
(
        Pin[-24606 0 5511 1574 5511 3937 "1" "1" "square"]
        Pin[24606 0 5511 1574 5511 3937 "2" "2" ""]
        ElementArc[0 0 49212 49212 0 360 1000]
        ElementArc[-51212 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-rb" "-p" "-v" "CAPPR-P1250__D2500" "12.50" "1.4" "01.00" "25.00" "25.00"
