# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: CAPR-P1016__L1219_W0356
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPR-P1016__L1219_W0356" "C?" "" 0 0 -3000 8409 0 100 ""]
(
        Pin[-20000 0 5511 1574 5511 3543 "1" "1" ""]
        Pin[20000 0 5511 1574 5511 3543 "2" "2" ""]
        ElementLine[-23996 -7007 23996 -7007 1100]
        ElementLine[-23996 7007 23996 7007 1100]
        ElementLine[-23996 -7007 -23996 7007 1100]
        ElementLine[23996 -7007 23996 7007 1100]
        ElementLine[-21998 0 -23996 0 1100]
        ElementLine[23996 0 21998 0 1100]
)

# Created with: fp-axial.pl "-c" "CAPR-P1016__L1219_W0356" "10.16" "1.4" "0.9" "12.19" "03.56"
