# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: CAPR-mM-P1016__L1219_W0356
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPR-mM-P1016__L1219_W0356" "C?" "" 0 0 -3000 8409 0 100 ""]
(
        Pin[-20000 0 6692 1574 6692 1574 "1" "1" ""]
        Pin[20000 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-23996 -7007 23996 -7007 1100]
        ElementLine[-23996 7007 23996 7007 1100]
        ElementLine[-23996 -7007 -23996 7007 1100]
        ElementLine[23996 -7007 23996 7007 1100]
        ElementLine[-21998 0 -23996 0 1100]
        ElementLine[23996 0 21998 0 1100]
)

# Created with: fp-axial.pl "-m" "-M" "-c" "CAPR-mM-P1016__L1219_W0356" "10.16" "1.4" "0.9" "12.19" "03.56"
