# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: CAPR-mM-P0508__L0483_W0229
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "CAPR-mM-P0508__L0483_W0229" "C?" "" 0 0 -3000 5409 0 100 ""]
(
        Pin[-10000 0 6692 1574 6692 1574 "1" "1" ""]
        Pin[10000 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-9507 -4507 9507 -4507 1100]
        ElementLine[-9507 4507 9507 4507 1100]
        ElementLine[-9507 -4507 -9507 4507 1100]
        ElementLine[9507 -4507 9507 4507 1100]
        ElementLine[-9753 0 -9507 0 1100]
        ElementLine[9507 0 9753 0 1100]
)

# Created with: fp-axial.pl "-m" "-M" "-c" "CAPR-mM-P0508__L0483_W0229" "05.08" "1.4" "0.9" "04.83" "02.29"
