# PCB footprint generated by fp-radial-custom.pl
# Package type: RADIAL
#
# Package name: XTAL-mM-P0488_L1105_W0465_SSq
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "XTAL-mM-P0488_L1105_W0465_SSq" "Y?" "" 0 0 -3000 10984 0 100 ""]
(
        Pin[-9606 0 6692 1574 6692 1574 "1" "1" ""]
        Pin[9606 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-21751 -9153 21751 -9153 1100]
        ElementLine[-21751 9153 21751 9153 1100]
        ElementLine[-21751 -9153 -21751 9153 1100]
        ElementLine[21751 -9153 21751 9153 1100]
)

# Created with: fp-radial-custom.pl "-m" "-M" "-ab" "-x" "XTAL-mM-P0488_L1105_W0465_SSq" "04.88" "1.4" "0.9" "11.05" "04.65"
