# PCB footprint generated by fp-radial-custom.pl
# Package type: RADIAL
#
# Package name: XTAL-P0488_L1105_W0465_SRo
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "XTAL-P0488_L1105_W0465_SRo" "Y?" "" 0 0 -3000 10984 0 100 ""]
(
        Pin[-9606 0 5511 1574 5511 3543 "1" "1" ""]
        Pin[9606 0 5511 1574 5511 3543 "2" "2" ""]
        ElementLine[-12598 -9153 12598 -9153 1100]
        ElementLine[-12598 9153 12598 9153 1100]
        ElementArc[12598 0 9153 9153  90 180 1100]
        ElementArc[-12598 0 9153 9153  270 180 1100]
)

# Created with: fp-radial-custom.pl "-rb" "-x" "XTAL-P0488_L1105_W0465_SRo" "04.88" "1.4" "0.9" "11.05" "04.65"
