# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: LED-P0254_D0300
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "LED-P0254_D0300" "LED?" "" 0 0 -3000 7086 0 100 ""]
(
        Pin[-5000 0 5511 1574 5511 3543 "1" "1" "square"]
        Pin[5000 0 5511 1574 5511 3543 "2" "2" ""]
        ElementArc[0 0 5905 5905  20 140 1000]
        ElementArc[0 0 5905 5905 200 140 1000]
        ElementArc[0 0 7874 7874  20 140 1000]
        ElementArc[0 0 7874 7874 200 140 1000]
        ElementArc[-9755 0 500 500 0 360 1000]
)

# Created with: fp-radial.pl "-l" "-v" "LED-P0254_D0300" "02.54" "1.4" "0.9" "03.00" "03.00"
