# PCB footprint generated by fp-radial.pl
# Package type: RADIAL
#
# Package name: LED-P0254_D0500
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "LED-P0254_D0500" "LED?" "" 0 0 -3000 11811 0 100 ""]
(
        Pin[-5000 0 5511 1574 5511 3543 "1" "1" "square"]
        Pin[5000 0 5511 1574 5511 3543 "2" "2" ""]
        ElementArc[0 0 9842 9842 0 360 1000]
        ElementArc[-11842 0 500 500 0 360 1000]
        ElementArc[0 0 11811 11811  20 320 1000]
)

# Created with: fp-radial.pl "-l" "-v" "LED-P0254_D0500" "02.54" "1.4" "0.9" "05.00" "05.00"
