# Package type : TO92
#
# Package name : TRAN-TO92T_P0127_EBC.fp
# Aliases      :
# Parts        :
# Producer     :
# Date         : 22 12 2013
# Version      :
# Dist-license : GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# Use-license  : unlimited
# Based on     : http://www.gedasymbols.org/user/kai_martin_knaak/essential/footprints/generic/TO92_123.fp
#
Element["" "TRAN-TO92T_P0127_EBC" "Q?" ""  5000 8500 11000 -9000 0 100 ""]
(
	Pin [-5000 0 5511 1574 5511 3543 "E" "1" "0x0801"]
	Pin [0 -5000 5511 1574 5511 3543 "B" "2" "0x0001"]
	Pin [5000 0 5511 1574 5511 3543 "C" "3" "0x0001"]
	ElementLine [76.00mil 52.00mil -76.00mil 52.00mil 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 146 248 10.00mil]
)
