# Package type : TO92
#
# Package name : TRAN-TO92T_P0254_BEC.fp
# Aliases      :
# Parts        :
# Producer     : LAurent_B@gmx.fr
# Date         : 17 03 2015
# Version      :
# Dist-license : GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# Use-license  : unlimited
# Based on     : http://www.gedasymbols.org/user/kai_martin_knaak/essential/footprints/generic/TO92_123.fp
#
Element["" "TRAN-TO92T_P0254_BEC" "Q?" ""  5000 8500 11000 -9000 0 100 ""]
(
	Pin [-10000 0 5511 1574 5511 3543 "1" "B" 0x001]
	Pin [0 -10000 5511 1574 5511 3543 "2" "E" 0x0101]
	Pin [10000 0 5511 1574 5511 3543 "3" "C" 0x001]
	ElementLine [76.00mil 52.00mil -76.00mil 52.00mil 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 146 248 10.00mil]
)
