# Package type : TO92
#
# Package name : TRAN-mM-TO92T_P0254_EBC.fp
# Aliases      :
# Parts        :
# Producer     : LAurent_B@gmx.fr
# Date         : 17 03 2015
# Version      :
# Dist-license : GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# Use-license  : unlimited
# Based on     : http://www.gedasymbols.org/user/kai_martin_knaak/essential/footprints/generic/TO92_123.fp
#
Element["" "TRAN-mM-TO92T_P0254_EBC" "Q?" "" 5000 8500 11000 -9000 0 100 ""]
(
	Pin [-10000 0 6692 1574 6692 1574 "1" "E" 0x0101]
	Pin [0 -10000 6692 1574 6692 1574 "2" "B" 0x001]
	Pin [10000 0 6692 1574 6692 1574 "3" "C" 0x001]
	ElementLine [76.00mil 52.00mil -76.00mil 52.00mil 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 146 248 10.00mil]
)
