# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: DIO-mM-P2032_L1651_W0686
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "DIO-mM-P2032_L1651_W0686" "D?" "" 0 0 -3000 16204 0 100 ""]
(
        Pin[-40000 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[40000 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-32500 -13503 32500 -13503 1100]
        ElementLine[-32500 13503 32500 13503 1100]
        ElementLine[-32500 -13503 -32500 13503 1100]
        ElementLine[32500 -13503 32500 13503 1100]
        ElementLine[-36250 0 -32500 0 1100]
        ElementLine[32500 0 36250 0 1100]
        ElementLine[-32500 -13503 -32500 13503 1100]
        ElementLine[-31950 -13503 -31950 13503 1100]
        ElementLine[-31400 -13503 -31400 13503 1100]
        ElementLine[-30850 -13503 -30850 13503 1100]
)

# Created with: fp-axial.pl "-m" "-M" "-d" "-h" "DIO-mM-P2032_L1651_W0686" "20.32" "1.4" "0.9" "16.51" "06.86"
