# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: DIO-mM-P1016_L0635_W0330
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "DIO-mM-P1016_L0635_W0330" "D?" "" 0 0 -3000 7795 0 100 ""]
(
        Pin[-20000 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[20000 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-12500 -6496 12500 -6496 1100]
        ElementLine[-12500 6496 12500 6496 1100]
        ElementLine[-12500 -6496 -12500 6496 1100]
        ElementLine[12500 -6496 12500 6496 1100]
        ElementLine[-16249 0 -12500 0 1100]
        ElementLine[12500 0 16249 0 1100]
        ElementLine[-12500 -6496 -12500 6496 1100]
        ElementLine[-11950 -6496 -11950 6496 1100]
        ElementLine[-11400 -6496 -11400 6496 1100]
        ElementLine[-10850 -6496 -10850 6496 1100]
)

# Created with: fp-axial.pl "-m" "-M" "-d" "-h" "DIO-mM-P1016_L0635_W0330" "10.16" "1.4" "0.9" "06.35" "03.30"
