# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: DIO-mM-P1524_L1143_W0508
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "DIO-mM-P1524_L1143_W0508" "D?" "" 0 0 -3000 12000 0 100 ""]
(
        Pin[-30000 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[30000 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-22500 -10000 22500 -10000 1100]
        ElementLine[-22500 10000 22500 10000 1100]
        ElementLine[-22500 -10000 -22500 10000 1100]
        ElementLine[22500 -10000 22500 10000 1100]
        ElementLine[-26250 0 -22500 0 1100]
        ElementLine[22500 0 26250 0 1100]
        ElementLine[-22500 -10000 -22500 10000 1100]
        ElementLine[-21950 -10000 -21950 10000 1100]
        ElementLine[-21400 -10000 -21400 10000 1100]
        ElementLine[-20850 -10000 -20850 10000 1100]
)

# Created with: fp-axial.pl "-m" "-M" "-d" "-h" "DIO-mM-P1524_L1143_W0508" "15.24" "1.4" "0.9" "11.43" "05.08"
