# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: DIO-P1270_L0889_W0432
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "DIO-P1270_L0889_W0432" "D?" "" 0 0 -3000 10204 0 100 ""]
(
        Pin[-25000 0 5511 1574 5511 3543 "1" "1" "square"]
        Pin[25000 0 5511 1574 5511 3543 "2" "2" ""]
        ElementLine[-17500 -8503 17500 -8503 1100]
        ElementLine[-17500 8503 17500 8503 1100]
        ElementLine[-17500 -8503 -17500 8503 1100]
        ElementLine[17500 -8503 17500 8503 1100]
        ElementLine[-21250 0 -17500 0 1100]
        ElementLine[17500 0 21250 0 1100]
        ElementLine[-17500 -8503 -17500 8503 1100]
        ElementLine[-16950 -8503 -16950 8503 1100]
        ElementLine[-16400 -8503 -16400 8503 1100]
        ElementLine[-15850 -8503 -15850 8503 1100]
)

# Created with: fp-axial.pl "-d" "-h" "DIO-P1270_L0889_W0432" "12.70" "1.4" "0.9" "08.89" "04.32"
