# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: DIO-mM-P0762_L0381_W0254
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "DIO-mM-P0762_L0381_W0254" "D?" "" 0 0 -3000 6000 0 100 ""]
(
        Pin[-15000 0 6692 1574 6692 1574 "1" "1" "square"]
        Pin[15000 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-7500 -5000 7500 -5000 1100]
        ElementLine[-7500 5000 7500 5000 1100]
        ElementLine[-7500 -5000 -7500 5000 1100]
        ElementLine[7500 -5000 7500 5000 1100]
        ElementLine[-11250 0 -7500 0 1100]
        ElementLine[7500 0 11250 0 1100]
        ElementLine[-7500 -5000 -7500 5000 1100]
        ElementLine[-6950 -5000 -6950 5000 1100]
        ElementLine[-6400 -5000 -6400 5000 1100]
        ElementLine[-5850 -5000 -5850 5000 1100]
)

# Created with: fp-axial.pl "-m" "-M" "-d" "-h" "DIO-mM-P0762_L0381_W0254" "07.62" "1.4" "0.9" "03.81" "02.54"
