# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: RES-P1016_L0635_W0229
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "RES-P1016_L0635_W0229" "R?" "" 0 0 -3000 5409 0 100 ""]
(
        Pin[-20000 0 5511 1574 5511 3543 "1" "1" ""]
        Pin[20000 0 5511 1574 5511 3543 "2" "2" ""]
        ElementLine[-12500 -4507 12500 -4507 1100]
        ElementLine[-12500 4507 12500 4507 1100]
        ElementLine[-12500 -4507 -12500 4507 1100]
        ElementLine[12500 -4507 12500 4507 1100]
        ElementLine[-16249 0 -12500 0 1100]
        ElementLine[12500 0 16249 0 1100]
)

# Created with: fp-axial.pl "-r" "-h" "RES-P1016_L0635_W0229" "10.16" "1.4" "0.9" "06.35" "02.29"
