# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: RES-mM-P1308_L0902_W0317
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "RES-mM-P1308_L0902_W0317" "R?" "" 0 0 -3000 7488 0 100 ""]
(
        Pin[-25748 0 6692 1574 6692 1574 "1" "1" ""]
        Pin[25748 0 6692 1574 6692 1574 "2" "2" ""]
        ElementLine[-17755 -6240 17755 -6240 1100]
        ElementLine[-17755 6240 17755 6240 1100]
        ElementLine[-17755 -6240 -17755 6240 1100]
        ElementLine[17755 -6240 17755 6240 1100]
        ElementLine[-21751 0 -17755 0 1100]
        ElementLine[17755 0 21751 0 1100]
)

# Created with: fp-axial.pl "-m" "-M" "-r" "-h" "RES-mM-P1308_L0902_W0317" "13.08" "1.4" "0.9" "09.02" "03.17"
