# PCB footprint generated by fp-axial.pl
# Package type: AXIAL
#
# Package name: RES-P1308_L0557_W0457
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "RES-P1308_L0557_W0457" "R?" "" 0 0 -3000 10795 0 100 ""]
(
        Pin[-25748 0 5511 1574 5511 3543 "1" "1" ""]
        Pin[25748 0 5511 1574 5511 3543 "2" "2" ""]
        ElementLine[-10964 -8996 10964 -8996 1100]
        ElementLine[-10964 8996 10964 8996 1100]
        ElementLine[-10964 -8996 -10964 8996 1100]
        ElementLine[10964 -8996 10964 8996 1100]
        ElementLine[-18356 0 -10964 0 1100]
        ElementLine[10964 0 18356 0 1100]
)

# Created with: fp-axial.pl "-r" "-h" "RES-P1308_L0557_W0457" "13.08" "1.4" "0.9" "05.57" "04.57"
