# PCB footprint generated by fp-jumper_custom.pl
# Package type: pin header
#
# Package name: JMP-A90-mM-P0254_N001
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "JMP-A90-mM-P0254_N001" "J?" "" 0 0 -7874 -14724 0 100 ""]
(
 # Horizontal
        Pin[0 0 7086 1574 7086 1574 "1" "1" "square"]
        Pad[0 -2362 0 2362 7086 1574 7086 "" "1" 0x0900]
        Pad[0 -2362 0 2362 7086 1574 7086 "" "1" 0x0980]
        ElementLine[-5000 5000 5000 5000 1100]
        ElementLine[-5000 5000 -5000 15000 1100]
        ElementLine[-5000 15000 5000 15000 1100]
        ElementLine[5000 5000 5000 15000 1100]
        ElementLine[0 10000 0 35000 1100]
        ElementArc[6800 0 400 400 0 360 1000]
)

# Created with: fp-jumper_custom.pl "-m" "-M" "-a" "-rt" "-dh" "JMP-A90-mM-P0254_N001" "1" "1" "2.54" "2.54" "1.5" "0.9" "2.54" "2.54"
