# PCB footprint generated by fp-jumper_custom.pl
# Package type: pin header
#
# Package name: JMP-mM-P0254_N003
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "JMP-mM-P0254_N003" "J?" "" 0 0 -7874 6000 0 100 ""]
(
 # Horizontal
        Pin[10000 0 7086 1574 7086 1574 "1" "1" "square"]
        Pad[10000 -2362 10000 2362 7086 1574 7086 "" "1" 0x0900]
        Pad[10000 -2362 10000 2362 7086 1574 7086 "" "1" 0x0980]
        Pin[0 0 7086 1574 7086 1574 "2" "2" ""]
        Pad[0 -2362 0 2362 7086 1574 7086 "" "2" 0x0800]
        Pad[0 -2362 0 2362 7086 1574 7086 "" "2" 0x0880]
        Pin[-10000 0 7086 1574 7086 1574 "3" "3" ""]
        Pad[-10000 -2362 -10000 2362 7086 1574 7086 "" "3" 0x0800]
        Pad[-10000 -2362 -10000 2362 7086 1574 7086 "" "3" 0x0880]
 # Normal 
        ElementLine[-15000 -5000 15000 -5000 1100]
        ElementLine[-15000 -5000 -15000 5000 1100]
        ElementLine[-15000 5000 15000 5000 1100]
        ElementLine[15000 -5000 15000 5000 1100]
 # R = 1
        ElementLine[5000 -5000 5000 5000 1100]
        ElementArc[16800 0 400 400 0 360 1000]
)

# Created with: fp-jumper_custom.pl "-m" "-M" "-v" "-rt" "-dh" "JMP-mM-P0254_N003" "1" "3" "2.54" "2.54" "1.5" "0.9" "7.62" "2.54"
