# PCB footprint generated by fp-jumper_custom.pl
# Package type: pin header
#
# Package name: JMP-A90-P0254_N002
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "JMP-A90-P0254_N002" "J?" "" 0 0 -7874 -13937 0 100 ""]
(
 # Horizontal
        Pin[5000 0 5905 1574 5905 3543 "1" "1" "square"]
        Pad[5000 -2362 5000 2362 5905 1574 5905 "" "1" 0x0900]
        Pad[5000 -2362 5000 2362 5905 1574 5905 "" "1" 0x0980]
        Pin[-5000 0 5905 1574 5905 3543 "2" "2" ""]
        Pad[-5000 -2362 -5000 2362 5905 1574 5905 "" "2" 0x0800]
        Pad[-5000 -2362 -5000 2362 5905 1574 5905 "" "2" 0x0880]
        ElementLine[-10000 5000 10000 5000 1100]
        ElementLine[-10000 5000 -10000 15000 1100]
        ElementLine[-10000 15000 10000 15000 1100]
        ElementLine[10000 5000 10000 15000 1100]
        ElementLine[5000 10000 5000 35000 1100]
        ElementLine[-5000 10000 -5000 35000 1100]
        ElementArc[11800 0 400 400 0 360 1000]
)

# Created with: fp-jumper_custom.pl "-a" "-rt" "-dh" "JMP-A90-P0254_N002" "1" "2" "2.54" "2.54" "1.5" "0.9" "5.08" "2.54"
