# PCB footprint generated by ../Script_Boitier//fp-jumper_custom.pl
# Package type: pin header
#
# Package name: JMP-mM-P0254_R001_C002
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "JMP-mM-P0254_R001_C002" "J?" "" 0 0 -7874 12000 0 100 ""]
(
 # Vertical
        Pin[0 -5000 7086 1574 7086 1574 "1" "1" "square"]
        Pin[0 5000 7086 1574 7086 1574 "2" "2" ""]
 # Normal 
        ElementLine[-5000 -10000 5000 -10000 1100]
        ElementLine[-5000 -10000 -5000 10000 1100]
        ElementLine[-5000 10000 5000 10000 1100]
        ElementLine[5000 -10000 5000 10000 1100]
 # R = 2
        ElementLine[-5000 -10000 -5000 0 1100]
        ElementLine[-5000 0 5000 0 1100]
        ElementArc[6800 -5000 400 400 0 360 1000]
)

# Created with: ../Script_Boitier//fp-jumper_custom.pl "-m" "-M" "-v" "-rt" "-dv" "JMP-mM-P0254_R001_C002" "2" "1" "2.54" "2.54" "1.5" "0.9" "2.54" "5.08"
