# PCB footprint generated by ../Script_Boitier//fp-jumper_custom.pl
# Package type: pin header
#
# Package name: JMP-mM-P0254_R006_C002
# Aliases     : 
# Parts       : 
# Producer    : 
#
Element["" "JMP-mM-P0254_R006_C002" "J?" "" 0 0 -7874 12000 0 100 ""]
(
 # Vertical
        Pin[25000 -5000 7086 1574 7086 1574 "1" "1" "square"]
        Pin[25000 5000 7086 1574 7086 1574 "2" "2" ""]
        Pin[14999 -5000 7086 1574 7086 1574 "3" "3" ""]
        Pin[14999 5000 7086 1574 7086 1574 "4" "4" ""]
        Pin[4999 -5000 7086 1574 7086 1574 "5" "5" ""]
        Pin[4999 5000 7086 1574 7086 1574 "6" "6" ""]
        Pin[-5000 -5000 7086 1574 7086 1574 "7" "7" ""]
        Pin[-5000 5000 7086 1574 7086 1574 "8" "8" ""]
        Pin[-15000 -5000 7086 1574 7086 1574 "9" "9" ""]
        Pin[-15000 5000 7086 1574 7086 1574 "10" "10" ""]
        Pin[-25000 -5000 7086 1574 7086 1574 "11" "11" ""]
        Pin[-25000 5000 7086 1574 7086 1574 "12" "12" ""]
 # Normal 
        ElementLine[-30000 -10000 30000 -10000 1100]
        ElementLine[-30000 -10000 -30000 10000 1100]
        ElementLine[-30000 10000 30000 10000 1100]
        ElementLine[30000 -10000 30000 10000 1100]
 # R = 2
        ElementLine[20000 -10000 20000 0 1100]
        ElementLine[20000 0 30000 0 1100]
        ElementArc[31800 -5000 400 400 0 360 1000]
)

# Created with: ../Script_Boitier//fp-jumper_custom.pl "-m" "-M" "-v" "-rt" "-dv" "JMP-mM-P0254_R006_C002" "2" "6" "2.54" "2.54" "1.5" "0.9" "15.24" "5.08"
